DB_USERNAME=VALUE # YOUR_DB USERNAME
DB_PASSWORD=VALUE # YOUR DB PASSWORD
DB_DATABASE=VALUE # YOUR DB
DB_HOST=VALUE # YOUR DB HOST
DB_PORT=VALUE # YOUR DB PORT
PORT=3091 # Backend server PORT, Defaults to 3091

JWT_AUTH_KEY=VALUE # JWT Authentication Key
JWT_ACCESS_TOKEN_EXPIRES_IN=VALUE # JWT Expiration Time

GROQ_API_KEY=VALUE #QROK API KEY
GROQ_API_ENDPOINT=VALUE # QROK API ENDPOINT
