DB_USERNAME= # YOUR_DB USERNAME
DB_PASSWORD= #YOUR DB PASSWORD
DB_DATABASE= #YOUR DB
DB_HOST= #YOUR DB HOST
DB_PORT= #YOUR DB PORT
PORT=3091 # Backend server PORT, Defaults to 3091

JWT_AUTH_KEY= # JWT Authentication Key
JWT_ACCESS_TOKEN_EXPIRES_IN= # JWT Expiration Time
